# Films-UA-2025

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/film/tube/activities/: ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRtmpPlayer.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoDetail.java  ActivityVideoDetailOffline.java  ActivityVideoPlayer.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/film/tube/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterSearch.java  AdapterSuggested.java
app/src/main/java/com/film/tube/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/com/film/tube/config/: AppConfig.java
app/src/main/java/com/film/tube/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/film/tube/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/com/film/tube/models/: Ads.java  Category.java  Setting.java  User.java  Video.java
app/src/main/java/com/film/tube/notification/: MyFirebaseMessagingService.java  MyOneSignalMessagingService.java  NotificationUtils.java
app/src/main/java/com/film/tube/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/film/tube/utils/: AdsPref.java  AppBarLayoutBehavior.java  Constant.java  EqualSpacingItemDecoration.java  GDPR.java  HttpTask.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  NetworkCheck.java  NotificationExtenderExample.java  RoundedDrawable.java  RoundedImageView.java  SharedPref.java  TemplateView.java  Tools.java
app/src/main/res/layout/: activity_video_detail.xml  item_video_compact.xml  item_video_default.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
